
PORT = 4000

MONGODB_URL = mongodb+srv://Shubham:Shub2021@cluster0.2whtn2f.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME = dyvzof91a
CLOUDINARY_API_KEY = 397699726774891
CLOUDINARY_SECRET = HtmC2hpDpGh4yCspvTJFRV6qUjE
UPLOAD_PRESET = gtvnchw5
FOLDER_NAME = whats-app

MAIL_USER = shubhamcse947@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_SERVICE = gmail
MAIL_PASS = "docw cnfp ornm bmzo"

JWT_SECRET = gup-shup